<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="yellow_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="966.0" prefWidth="1683.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Add_Stock_Seperate_Controller">
   <children>
      <JFXTabPane layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="969.0" prefWidth="1683.0">
         <tabs>
            <Tab text="Add Stock">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="907.0" prefWidth="1683.0" style="-fx-background-color: #d1e0e0;">
                     <children>
                        <Pane layoutX="32.0" layoutY="165.0" onKeyPressed="#check_number" prefHeight="740.0" prefWidth="1622.0" style="-fx-border-color: #009688; -fx-border-radius: 20px;">
                           <children>
                              <JFXTextField fx:id="stock_quantity_text" focusColor="#009688" labelFloat="true" layoutX="722.0" layoutY="364.0" maxWidth="303.0" minWidth="226.0" onKeyPressed="#check_number" prefHeight="37.0" prefWidth="303.0" promptText="Quantity">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </JFXTextField>
                              <Text layoutX="595.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Quantity" wrappingWidth="126.86822950839996">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="609.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Item">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <JFXComboBox fx:id="stock_item_combo" editable="true" layoutX="722.0" layoutY="133.0" onAction="#check_selection" prefHeight="31.0" prefWidth="282.0" promptText="Select--" />
                              <JFXButton fx:id="add_stock_btn" buttonType="RAISED" layoutX="706.0" layoutY="564.0" onAction="#add_stock" opacity="0.87" prefHeight="57.0" prefWidth="193.0" style="-fx-background-color: #480000;" text="Add Stock" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <ImageView disable="true" fitHeight="28.0" fitWidth="30.0" layoutX="715.0" layoutY="578.0" opacity="0.88" pickOnBounds="true">
                                 <image>
                                    <Image url="@Images/plus.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="invalid" fill="RED" layoutX="708.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="205.99996000528336">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="measure_text" layoutX="1041.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="125.86816653609276">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="622.0" layoutY="26.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/warehouse.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="714.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Management" textAlignment="CENTER">
                           <font>
                              <Font name="Cambria Math" size="38.0" />
                           </font>
                        </Text>
                        <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Stock">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
