<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1006.0" prefWidth="1913.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Sales_Function_Controller">
   <children>
      <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="976.0" prefWidth="206.0" style="-fx-background-color: #921F1F; -fx-background-radius: 20px;">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="406.0" onAction="#show_sales" opacity="0.7" prefHeight="57.0" prefWidth="164.0" ripplerFill="#a3a818" style="-fx-background-color: #480000; -fx-background-radius: 10px;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text disable="true" fill="WHITE" layoutX="71.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Sales" wrappingWidth="104.8681635260582">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="20.0" onAction="#go_home" prefHeight="112.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Button" />
            <ImageView disable="true" fitHeight="100.0" fitWidth="152.0" layoutX="27.0" layoutY="26.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/logo.jpg" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="37.0" fitWidth="40.0" layoutX="24.0" layoutY="416.0" opacity="0.88" pickOnBounds="true">
               <image>
                  <Image url="@Images/promotion.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="18.0" layoutY="628.0" onAction="#show_selling_items" opacity="0.7" prefHeight="57.0" prefWidth="164.0" ripplerFill="#a3a818" style="-fx-background-color: #480000; -fx-background-radius: 10px;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text disable="true" fill="WHITE" layoutX="63.0" layoutY="660.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selling Items" wrappingWidth="104.86815676093102">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
            <ImageView disable="true" fitHeight="31.0" fitWidth="30.0" layoutX="28.0" layoutY="641.0" opacity="0.88" pickOnBounds="true">
               <image>
                  <Image url="@Images/shoppingbag.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="yellow_pane" layoutX="232.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="966.0" prefWidth="1683.0">
         <children>
            <JFXTabPane layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="969.0" prefWidth="1683.0">
               <tabs>
                  <Tab text="Monthly Sales">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="907.0" prefWidth="1683.0" style="-fx-background-color: #d1e0e0;">
                           <children>
                              <Pane layoutX="32.0" layoutY="165.0" onKeyPressed="#check_number" prefHeight="740.0" prefWidth="1622.0" style="-fx-border-color: #009688; -fx-border-radius: 20px;">
                                 <children>
                                    <BarChart fx:id="sales_barchart" layoutX="23.0" layoutY="30.0" prefHeight="630.0" prefWidth="1575.0" title="Monthly Sales (2019)">
                                      <xAxis>
                                        <CategoryAxis fx:id="month_bottom" label="Month" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="pounds_left" label="Amount (£)" side="LEFT">
                                             <tickLabelFont>
                                                <Font name="System Bold" size="19.0" />
                                             </tickLabelFont></NumberAxis>
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="622.0" layoutY="26.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@Images/promotion.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="714.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Sales" textAlignment="CENTER">
                                 <font>
                                    <Font name="Cambria Math" size="38.0" />
                                 </font>
                              </Text>
                              <Text layoutX="43.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Stock">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
